.outer-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-card {
  display: flex;
  width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 20px;

  img {
    object-fit: cover;
  }

  transition: 0.3s ease-in;

}

.index-card:hover {

  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


.info-div {
  background-color: rgb(255, 255, 255);
  padding: 25px;

  p {
    color: gray;
    font-size: 14px;
    margin-bottom: 5px;
  }

  h5 {
    font-weight: bold;
    color: black;
  }
}

#duration {
  font-size: 12px;
  color: rgb(0, 199, 0);
  font-weight: bold;
}

a {
  text-decoration: none;
}

.header-container {
  display: flex;
  align-items: flex-start;
  margin-top: 30px; // Not showing as
  margin-bottom: 10px;
  width: 500px;

  h1 {
    font-weight: bold;
  }
}
